========================================
Billing System - Complete Setup
========================================

.env file found, skipping creation...

Creating database if it doesn't exist...
Database may already exist (this is OK)

Setting up database schema...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file 'E:\VfpNextConverter\drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
error: column "id" is in a primary key
    at E:\VfpNextConverter\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async Object.query (E:\VfpNextConverter\node_modules\drizzle-kit\bin.cjs:80601:26)
    at async pgPush (E:\VfpNextConverter\node_modules\drizzle-kit\bin.cjs:84411:13)
    at async Object.handler (E:\VfpNextConverter\node_modules\drizzle-kit\bin.cjs:93813:9)
    at async run (E:\VfpNextConverter\node_modules\drizzle-kit\bin.cjs:93059:7) {
  length: 104,
  severity: 'ERROR',
  code: '42P16',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'tablecmds.c',
  line: '14149',
  routine: 'dropconstraint_internal'
}

========================================
Starting Application Server...
========================================

Open browser: http://localhost:5000

E:\VfpNextConverter\server\db.ts:9
  throw new Error(
        ^

Error: DATABASE_URL must be set. Did you forget to provision a database?
    at <anonymous> (E:\VfpNextConverter\server\db.ts:9:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:377:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)

Node.js v24.11.1